# Created at 2022-05-29T19:24:28.292
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:750)


# Created at 2022-05-29T19:24:35.288
Unexpected IOException: 5,1,com.qa.testcases.LoginTest,login(com.qa.testcases.LoginTest),com.qa.testcases.LoginTest,null,null


# Created at 2022-05-29T19:24:42.630
Unexpected IOException: 6,1,com.qa.testcases.LoginTest,login(com.qa.testcases.LoginTest),null,null,null


# Created at 2022-05-29T19:24:42.861
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


